आहे
या 
आणि
व 
नाही  
आहेत 
यानी 
हे 
तर
ते 
असे
होते
केली 
हा 
ही 
पण 
करणयात 
काही
केले
एक 
केला 
अशी
मात्र  
त्यानी 
सुरू
करून 
होती
असून 
आले 
त्यामुळे 
झाली
होता 
दोन 
झाले
मुबी
होत 
त्या 
आता 
असा 
याच्या 
त्याच्या
ता
आली 
की
पम
तो
झाला
त्री
तरी
म्हणून
त्याना
अनेक
काम
माहिती
हजार
सागित्ले
दिली
आला
आज
ती 
तसेच
एका
याची
येथील
सर्व
न
डॉ
तीन 
येथे
पाटील	
असलयाचे
त्याची
काय
आपल्या
म्हणजे
याना
म्हणाले
त्याचा
असलेल्या
मी
गेल्या
याचा
येत
म
लाख 
कमी
जात    
टा
होणार
किवा
का
अधिक
घेऊन      
परयतन
कोटी
झालेल्या
निर्ण्य
येणार
व्यकत
यांनी
त्यांचा
असतो
असते
देतो
त्यात
यांना
आताच
यांच्या
ज्या
जे
आपला
हिला
अन्य
त्यानंतर
यासाठी
उद्या
असलेला
स्वत
च्या
तिला
त्याला
यांचा
त्यांच्या
त्यांनी
असता
असल्या
यांचे
जी
याने
यांच्याशी
झाल्या
आम्ही
तेच
पुन्हा
एकदा
असली
जास्त
दिला
अशा
यात
नाहीत
किंवा
दोन्ही
मध्ये
यांची
त्याचे
त्यांचे
माझ्या
मला
त्यांची
मागे
परंतु
होतं
यामुळे
यानंतर
